------------------------------
SUBJECT Yacyuk
START_TIME Tue Mar 12 21:10:52 UTC 2019
END_TIME Wed Mar 13 04:44:53 UTC 2019
RUNTIME_HOURS 7.567
USER root
HOST 9b9c0862f954
PROCESSOR x86_64
OS Linux
UNAME Linux 9b9c0862f954 4.15.0-45-generic #48~16.04.1-Ubuntu SMP Tue Jan 29 18:03:48 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
VERSION $Id: recon-all,v 1.580.2.16 2017/01/18 14:11:24 zkaufman Exp $
CMDPATH /usr/local/freesurfer/bin/recon-all
CMDARGS -i /tmp/subjects/mri_yacyuk/IM-0001-0002.dcm -s Yacyuk -all
