# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject Yacyuk 
# sysname  Linux
# hostname 9b9c0862f954
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /tmp/subjects
# subjectname Yacyuk
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1185303.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1167833.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1167145.038992, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13447.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 245076.439508, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 243490.779674, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 488567.219181, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 239667.561401, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 237506.258409, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 477173.819810, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57192.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 654944.219181, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1039280.038992, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1025833.038992, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1023512.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1559166.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.776884, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.021926, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 23, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 19, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 42, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1525713.937809, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2019/03/13 04:27:22 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/10/20 18:17:30 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2019/03/12 21:52:27 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2019/03/12 21:52:27 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6159     6570.5  Left-Lateral-Ventricle            41.3229    13.2323    18.0000    88.0000    70.0000 
  2   5       425      460.9  Left-Inf-Lat-Vent                 41.6565    12.4097    16.0000    80.0000    64.0000 
  3   7     17584    18097.0  Left-Cerebellum-White-Matter      86.7253     6.6721    33.0000   106.0000    73.0000 
  4   8     52781    52846.3  Left-Cerebellum-Cortex            66.9882    10.6620    17.0000   104.0000    87.0000 
  5  10      8156     7879.6  Left-Thalamus-Proper              92.3209     8.6328    33.0000   110.0000    77.0000 
  6  11      3200     3221.9  Left-Caudate                      86.4328     7.0569    57.0000   108.0000    51.0000 
  7  12      4522     4594.0  Left-Putamen                      93.0385     6.0655    59.0000   107.0000    48.0000 
  8  13      1758     1714.1  Left-Pallidum                    100.1195     3.6266    83.0000   111.0000    28.0000 
  9  14       989     1062.1  3rd-Ventricle                     40.9272    11.7896    19.0000    87.0000    68.0000 
 10  15      1990     2153.6  4th-Ventricle                     32.6814    10.1645    12.0000    73.0000    61.0000 
 11  16     23937    23749.9  Brain-Stem                        77.9866     9.1063    28.0000   105.0000    77.0000 
 12  17      3973     3809.5  Left-Hippocampus                  70.2137    10.1176    30.0000   106.0000    76.0000 
 13  18      1699     1628.1  Left-Amygdala                     65.7687     7.9531    30.0000    99.0000    69.0000 
 14  24      1044     1058.7  CSF                               56.0881    13.2864     8.0000   102.0000    94.0000 
 15  26       452      469.9  Left-Accumbens-area               79.1814     4.1296    64.0000    93.0000    29.0000 
 16  28      4850     4598.9  Left-VentralDC                    87.4245    10.0119    25.0000   106.0000    81.0000 
 17  30        14       34.6  Left-vessel                       65.5000     6.4420    54.0000    73.0000    19.0000 
 18  31       432      410.2  Left-choroid-plexus               56.9676    12.9931    26.0000    92.0000    66.0000 
 19  43      5862     6216.4  Right-Lateral-Ventricle           42.0068    13.3833    20.0000    91.0000    71.0000 
 20  44       261      318.4  Right-Inf-Lat-Vent                47.2069    10.5347    21.0000    73.0000    52.0000 
 21  46     17419    17783.1  Right-Cerebellum-White-Matter     86.0987     6.5458    38.0000   105.0000    67.0000 
 22  47     55088    55182.7  Right-Cerebellum-Cortex           67.6420    10.4959    11.0000    98.0000    87.0000 
 23  49      8050     7716.8  Right-Thalamus-Proper             91.8462     9.0266    40.0000   111.0000    71.0000 
 24  50      2974     3003.0  Right-Caudate                     86.7495     7.0043    50.0000   104.0000    54.0000 
 25  51      4505     4577.8  Right-Putamen                     92.6517     5.4525    61.0000   111.0000    50.0000 
 26  52      1887     1867.6  Right-Pallidum                   100.6831     3.7291    73.0000   112.0000    39.0000 
 27  53      4315     4187.4  Right-Hippocampus                 74.5914     8.8314    39.0000   107.0000    68.0000 
 28  54      2002     1956.1  Right-Amygdala                    70.5599     6.8941    43.0000    98.0000    55.0000 
 29  58       474      453.4  Right-Accumbens-area              82.8354     5.1496    55.0000   100.0000    45.0000 
 30  60      4430     4198.8  Right-VentralDC                   87.2998    10.5671    33.0000   107.0000    74.0000 
 31  62        10       21.6  Right-vessel                      61.0000     6.4979    48.0000    69.0000    21.0000 
 32  63       308      302.9  Right-choroid-plexus              57.9221    12.7971    29.0000    95.0000    66.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       648      557.5  WM-hypointensities                71.5417     9.7185    43.0000   103.0000    60.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       150      145.0  Optic-Chiasm                      68.5267    15.0117    34.0000    96.0000    62.0000 
 41 251      1115     1033.0  CC_Posterior                     101.8619    17.4313    33.0000   121.0000    88.0000 
 42 252       724      641.8  CC_Mid_Posterior                  98.3329    15.8057    37.0000   117.0000    80.0000 
 43 253       832      750.3  CC_Central                        96.5216    15.4680    47.0000   117.0000    70.0000 
 44 254       885      800.8  CC_Mid_Anterior                   98.2226    14.9459    45.0000   120.0000    75.0000 
 45 255       951      894.6  CC_Anterior                      109.2124    11.9317    57.0000   126.0000    69.0000 
