# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/03/13-04:13:05-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab Yacyuk lh white 
# sysname  Linux
# hostname 9b9c0862f954
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /tmp/subjects
# anatomy_type surface
# subjectname Yacyuk
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2019/03/13 04:12:46
# Measure Cortex, NumVert, Number of Vertices, 119429, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80029.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70914, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1185303.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1167833.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1167145.038992, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 488567.219181, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1039280.038992, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1025833.038992, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1525713.937809, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1363    923   3029  2.910 0.605     0.149     0.032       20     1.9
G&S_occipital_inf                        1834   1214   3514  2.506 0.586     0.126     0.026       24     1.7
G&S_paracentral                          1611    908   2775  2.571 0.702     0.098     0.022       14     1.4
G&S_subcentral                           1350    886   3257  2.989 0.545     0.126     0.027       16     1.4
G&S_transv_frontopol                      777    532   2013  2.827 0.504     0.161     0.041       16     1.3
G&S_cingul-Ant                           2382   1622   4945  3.014 0.562     0.126     0.028       31     2.7
G&S_cingul-Mid-Ant                       1245    880   2564  2.940 0.480     0.132     0.025       13     1.2
G&S_cingul-Mid-Post                      1392    955   2661  2.778 0.487     0.125     0.022       14     1.2
G_cingul-Post-dorsal                      509    342   1479  3.191 0.470     0.138     0.040        8     0.7
G_cingul-Post-ventral                     286    187    870  3.019 1.080     0.129     0.033        4     0.3
G_cuneus                                 2239   1535   3031  1.779 0.496     0.154     0.030       33     2.8
G_front_inf-Opercular                    1284    840   3498  3.115 0.372     0.120     0.021       15     1.0
G_front_inf-Orbital                       363    248   1283  3.350 0.428     0.153     0.040        6     0.7
G_front_inf-Triangul                      684    456   1900  3.044 0.437     0.132     0.030        8     0.8
G_front_middle                           3852   2502   9460  2.873 0.541     0.133     0.028       55     4.2
G_front_sup                              6177   4132  16793  3.230 0.493     0.119     0.026       65     6.3
G_Ins_lg&S_cent_ins                       581    353   1179  3.142 0.648     0.117     0.031        7     0.6
G_insular_short                           569    342   1824  3.783 0.722     0.136     0.047       10     1.0
G_occipital_middle                       2478   1587   5411  2.670 0.498     0.137     0.026       40     2.8
G_occipital_sup                          1547   1045   2714  2.084 0.646     0.132     0.022       19     1.3
G_oc-temp_lat-fusifor                    1649   1138   4165  2.934 0.591     0.136     0.029       23     2.0
G_oc-temp_med-Lingual                    2562   1707   3957  1.938 0.715     0.147     0.040       37     4.0
G_oc-temp_med-Parahip                    1279    837   3823  3.320 0.806     0.112     0.030       12     1.6
G_orbital                                2434   1609   6176  2.857 0.845     0.140     0.037       45     3.5
G_pariet_inf-Angular                     2241   1499   5532  2.829 0.570     0.142     0.027       40     2.4
G_pariet_inf-Supramar                    2567   1771   6988  3.037 0.458     0.142     0.026       40     2.8
G_parietal_sup                           2464   1667   5592  2.607 0.524     0.141     0.030       35     2.9
G_postcentral                            2209   1359   4065  2.385 0.545     0.119     0.022       30     1.9
G_precentral                             2641   1536   6921  3.255 0.454     0.099     0.017       24     1.8
G_precuneus                              2422   1613   5776  2.759 0.543     0.133     0.027       39     2.6
G_rectus                                 1047    648   2556  2.693 0.693     0.135     0.044       19     1.7
G_subcallosal                             804    522   1555  2.807 0.919     0.117     0.052       31     1.5
G_temp_sup-G_T_transv                     467    288    741  2.341 0.372     0.126     0.024        5     0.4
G_temp_sup-Lateral                       1765   1165   6194  3.395 0.648     0.127     0.024       22     1.8
G_temp_sup-Plan_polar                     690    461   1934  3.482 0.488     0.071     0.015        2     0.4
G_temp_sup-Plan_tempo                     816    577   1957  2.930 0.592     0.092     0.013        5     0.4
G_temporal_inf                           1955   1310   5867  3.085 0.781     0.138     0.040       39     3.3
G_temporal_middle                        2663   1799   8559  3.304 0.576     0.141     0.033       47     3.7
Lat_Fis-ant-Horizont                      303    211    457  2.311 0.507     0.099     0.013        1     0.1
Lat_Fis-ant-Vertical                      280    194    489  2.575 0.361     0.105     0.022        2     0.2
Lat_Fis-post                             1032    697   1340  2.371 0.403     0.116     0.019        8     0.8
Pole_occipital                           2562   1567   3704  2.065 0.506     0.134     0.032       37     3.1
Pole_temporal                            1612   1165   6964  3.652 0.765     0.165     0.055       33     3.9
S_calcarine                              2324   1532   2459  1.896 0.600     0.128     0.029       26     2.6
S_central                                3251   2159   4126  2.133 0.692     0.087     0.015       14     2.2
S_cingul-Marginalis                      1217    821   1878  2.573 0.364     0.080     0.010        4     0.5
S_circular_insula_ant                     530    369   1020  3.252 0.662     0.118     0.025        3     0.5
S_circular_insula_inf                    1271    883   2047  2.881 0.599     0.086     0.013        5     0.7
S_circular_insula_sup                    1598   1117   2455  2.699 0.492     0.097     0.017        6     1.2
S_collat_transv_ant                       855    625   1577  2.797 0.340     0.113     0.017        9     0.6
S_collat_transv_post                      683    483   1137  2.295 0.524     0.145     0.024        9     0.7
S_front_inf                              1791   1226   2910  2.508 0.347     0.107     0.016       12     1.3
S_front_middle                           1334    951   2289  2.517 0.407     0.116     0.021       10     1.1
S_front_sup                              2902   2033   5383  2.671 0.426     0.107     0.016       21     2.1
S_interm_prim-Jensen                      148    102    257  2.580 0.382     0.110     0.023        1     0.2
S_intrapariet&P_trans                    2699   1817   3967  2.368 0.385     0.110     0.019       20     2.0
S_oc_middle&Lunatus                      1249    832   1739  2.353 0.500     0.103     0.015        8     0.7
S_oc_sup&transversal                     1391    943   1875  2.197 0.392     0.123     0.022       12     1.1
S_occipital_ant                           638    440   1052  2.725 0.297     0.122     0.018        5     0.5
S_oc-temp_lat                             896    597   1382  2.581 0.386     0.104     0.019        6     0.6
S_oc-temp_med&Lingual                    2436   1721   4276  2.596 0.689     0.115     0.022       21     2.1
S_orbital_lateral                         414    306    738  2.724 0.621     0.134     0.028        3     0.5
S_orbital_med-olfact                      735    514   1002  2.343 0.727     0.113     0.014        5     0.5
S_orbital-H_Shaped                       1484   1012   3018  3.124 0.681     0.133     0.033       13     2.0
S_parieto_occipital                      2252   1493   3237  2.414 0.604     0.104     0.017       15     1.6
S_pericallosal                           1278    742   1396  2.539 1.048     0.128     0.022       22     0.9
S_postcentral                            2488   1703   3756  2.347 0.443     0.110     0.018       18     1.8
S_precentral-inf-part                    1589   1090   2610  2.636 0.439     0.108     0.018       11     1.1
S_precentral-sup-part                    1251    900   2063  2.635 0.437     0.101     0.016        6     0.8
S_suborbital                              639    446   1207  2.846 0.765     0.163     0.032       13     0.9
S_subparietal                             992    692   1516  2.515 0.557     0.103     0.017        5     0.7
S_temporal_inf                           1607   1100   2732  2.898 0.574     0.102     0.019        8     1.2
S_temporal_sup                           6198   4340  10505  2.608 0.411     0.103     0.016       41     3.8
S_temporal_transverse                     302    208    526  2.861 0.350     0.122     0.017        3     0.2
