# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/03/13-04:11:07-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab Yacyuk lh white 
# sysname  Linux
# hostname 9b9c0862f954
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /tmp/subjects
# anatomy_type surface
# subjectname Yacyuk
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2019/03/13 03:41:10
# Measure Cortex, NumVert, Number of Vertices, 119388, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80009.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70941, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1185303.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1167833.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1167145.038992, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 488567.219181, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1039280.038992, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1025833.038992, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1525713.937809, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1307    936   2421  2.707 0.401     0.103     0.015        8     0.8
caudalanteriorcingulate                  1004    659   2073  3.089 0.647     0.144     0.027       18     0.9
caudalmiddlefrontal                      2779   1876   6241  2.866 0.579     0.118     0.021       26     2.4
cuneus                                   2303   1589   3121  1.899 0.544     0.153     0.029       33     2.9
entorhinal                                720    510   2720  3.419 0.956     0.133     0.040        8     1.3
fusiform                                 4429   3098  10348  2.895 0.613     0.131     0.029       58     4.9
inferiorparietal                         6603   4469  12705  2.605 0.509     0.122     0.022       76     6.0
inferiortemporal                         4257   2864  10268  2.989 0.667     0.122     0.030       55     5.2
isthmuscingulate                         1369    863   2600  2.550 0.931     0.124     0.031       20     1.5
lateraloccipital                         8820   5702  14730  2.319 0.577     0.128     0.025      112     8.6
lateralorbitofrontal                     3863   2602   8343  2.963 0.814     0.136     0.034       51     5.3
lingual                                  3942   2662   5676  2.002 0.651     0.137     0.033       48     5.2
medialorbitofrontal                      3099   2037   6378  2.764 0.748     0.130     0.033       63     3.8
middletemporal                           4576   3172  12432  3.103 0.628     0.126     0.027       60     5.2
parahippocampal                           981    657   2339  3.163 0.704     0.092     0.017        6     0.6
paracentral                              2157   1327   3891  2.726 0.568     0.089     0.016       12     1.6
parsopercularis                          2139   1412   4795  2.852 0.493     0.113     0.018       19     1.5
parsorbitalis                            1059    728   2733  2.871 0.726     0.134     0.030       13     1.3
parstriangularis                         1428   1005   3021  2.687 0.549     0.115     0.024       11     1.3
pericalcarine                            2148   1399   2079  1.683 0.401     0.132     0.032       23     2.6
postcentral                              5746   3730   9421  2.257 0.673     0.106     0.020       54     4.5
posteriorcingulate                       1864   1241   3822  2.814 0.545     0.132     0.023       26     1.7
precentral                               7391   4644  14988  2.887 0.589     0.098     0.017       51     5.3
precuneus                                5097   3434   9691  2.640 0.576     0.108     0.019       48     3.8
rostralanteriorcingulate                 1163    771   2746  3.240 0.756     0.132     0.031       20     1.5
rostralmiddlefrontal                     7706   5228  15557  2.686 0.488     0.131     0.027       95     8.4
superiorfrontal                          9184   6335  21699  3.032 0.529     0.117     0.023       83     8.6
superiorparietal                         7314   4918  13528  2.431 0.512     0.132     0.025       87     7.2
superiortemporal                         5366   3644  13026  2.995 0.648     0.102     0.018       43     4.0
supramarginal                            4687   3232  10341  2.799 0.522     0.130     0.022       57     4.1
frontalpole                               402    278   1190  3.245 0.486     0.173     0.049        9     0.8
temporalpole                              672    512   3256  3.892 0.765     0.152     0.055       13     1.7
transversetemporal                        694    429    978  2.443 0.441     0.139     0.025        9     0.7
insula                                   3128   2052   6446  3.133 0.758     0.116     0.033       35     3.8
