# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/03/13-04:14:13-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab Yacyuk lh white 
# sysname  Linux
# hostname 9b9c0862f954
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /tmp/subjects
# anatomy_type surface
# subjectname Yacyuk
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2019/03/13 04:13:57
# Measure Cortex, NumVert, Number of Vertices, 119429, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80029.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70914, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1185303.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1167833.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1167145.038992, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 488567.219181, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1039280.038992, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1025833.038992, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1525713.937809, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1493   1004   2997  3.018 0.631     0.141     0.027       23     1.5
caudalmiddlefrontal                      2950   1996   6654  2.869 0.575     0.118     0.022       27     2.5
cuneus                                   3248   2212   4640  1.990 0.548     0.138     0.026       40     3.5
entorhinal                                643    464   2480  3.417 0.984     0.138     0.042        8     1.3
fusiform                                 4168   2906   9201  2.842 0.580     0.126     0.026       49     4.1
inferiorparietal                         6493   4398  12472  2.614 0.515     0.124     0.023       77     6.0
inferiortemporal                         4256   2897  11119  3.039 0.695     0.127     0.033       61     5.6
isthmuscingulate                         1367    861   2586  2.562 0.937     0.125     0.031       20     1.6
lateraloccipital                         8785   5666  14533  2.311 0.570     0.128     0.024      111     8.5
lateralorbitofrontal                     4461   3006   9684  2.924 0.797     0.140     0.038       84     6.8
lingual                                  3966   2707   5638  1.974 0.629     0.140     0.033       49     5.3
medialorbitofrontal                      2451   1590   5196  2.734 0.811     0.132     0.035       39     3.2
middletemporal                           6169   4255  15141  2.995 0.616     0.123     0.025       73     6.4
parahippocampal                          1029    685   2408  3.132 0.698     0.092     0.017        6     0.6
paracentral                              2386   1488   4551  2.772 0.569     0.088     0.016       13     1.7
parsopercularis                          2013   1330   4524  2.878 0.478     0.112     0.018       18     1.4
parsorbitalis                             975    670   2551  2.963 0.661     0.133     0.026       12     1.1
parstriangularis                         1761   1227   3525  2.685 0.558     0.117     0.023       14     1.6
pericalcarine                            2105   1364   2024  1.687 0.400     0.131     0.032       22     2.5
postcentral                              6393   4197  10875  2.304 0.686     0.110     0.021       62     5.2
posteriorcingulate                       1993   1329   3945  2.789 0.535     0.131     0.023       26     1.8
precentral                               7312   4579  14781  2.891 0.584     0.098     0.017       51     5.2
precuneus                                4919   3322   9593  2.652 0.578     0.112     0.020       51     3.9
rostralanteriorcingulate                 1600   1073   3421  3.193 0.682     0.130     0.031       24     2.0
rostralmiddlefrontal                     5518   3730  11386  2.692 0.488     0.130     0.026       67     6.2
superiorfrontal                         10676   7316  24847  2.961 0.553     0.120     0.025      109    10.7
superiorparietal                         5831   3909  10818  2.457 0.513     0.130     0.025       67     5.7
superiortemporal                         6982   4787  18148  3.064 0.700     0.108     0.023       63     6.6
supramarginal                            4326   2997   9528  2.771 0.522     0.128     0.022       51     3.8
transversetemporal                        662    408    933  2.446 0.437     0.134     0.024        8     0.6
insula                                   2498   1661   5441  3.261 0.711     0.112     0.026       23     2.3
