# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/03/13-04:40:46-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab Yacyuk lh white 
# sysname  Linux
# hostname 9b9c0862f954
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /tmp/subjects
# anatomy_type surface
# subjectname Yacyuk
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2019/03/13 04:40:39
# Measure Cortex, NumVert, Number of Vertices, 127313, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85177.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1185303.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1167833.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1167145.038992, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 488567.219181, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1039280.038992, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1025833.038992, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1525713.937809, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1042    616   1962  2.428 0.443     0.142     0.028       19     1.2
BA2_exvivo                               3314   2242   5604  2.463 0.510     0.108     0.018       26     2.3
BA3a_exvivo                              1062    714   1011  1.789 0.431     0.126     0.025        8     1.0
BA3b_exvivo                              2180   1406   3417  2.016 0.756     0.099     0.020       18     1.7
BA4a_exvivo                              1657    922   3497  3.122 0.507     0.077     0.017        9     1.2
BA4p_exvivo                              1467    848   2479  2.897 0.499     0.071     0.013        5     0.9
BA6_exvivo                               8620   5749  20412  3.005 0.533     0.107     0.020       73     6.8
BA44_exvivo                              2097   1413   4800  2.868 0.527     0.116     0.021       18     1.8
BA45_exvivo                              2384   1603   5151  2.786 0.486     0.120     0.024       24     2.2
V1_exvivo                                3816   2452   4376  1.751 0.554     0.131     0.030       42     4.5
V2_exvivo                                8054   5376  11519  1.999 0.545     0.141     0.030      112     9.7
MT_exvivo                                2317   1533   4559  2.762 0.427     0.131     0.023       30     2.1
perirhinal_exvivo                         633    418   2220  3.578 0.640     0.109     0.035        6     1.0
entorhinal_exvivo                         654    516   2338  3.434 0.949     0.141     0.031        7     0.8
