# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /tmp/subjects/Yacyuk/surf/lh.w-g.pct.mgh --annot Yacyuk lh aparc --sum /tmp/subjects/Yacyuk/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname 9b9c0862f954
# machine  x86_64
# user     root
# anatomy_type surface
# 
# SUBJECTS_DIR /tmp/subjects
# subjectname Yacyuk
# Annot Yacyuk lh aparc
# ColorTable /tmp/mri_segstats.tmp.Yacyuk.lh.121.ctab 
# ColorTableTimeStamp 2019/03/13 04:15:02 
# InVolFile  /tmp/subjects/Yacyuk/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2019/03/13 04:15:01 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.669038 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7916     5161.5  unknown                            0.0639     1.6163   -74.4384    29.1490   103.5874     0.0396 
  2 1001      1307      936.1  bankssts                          28.7303     4.1503    14.7613    39.9344    25.1732     6.9224 
  3 1002      1004      659.1  caudalanteriorcingulate           27.7608     7.0412     7.6701    46.1405    38.4704     3.9426 
  4 1003      2779     1875.7  caudalmiddlefrontal               26.0573     4.7996    10.3964    40.7669    30.3705     5.4291 
  5 1005      2303     1589.3  cuneus                            19.8397     6.9459     0.0625    36.7571    36.6946     2.8563 
  6 1006       720      510.4  entorhinal                        21.3666     8.7930    -9.5612    51.9342    61.4953     2.4299 
  7 1007      4429     3098.2  fusiform                          24.8730     6.1967   -18.5359    53.3973    71.9332     4.0139 
  8 1008      6603     4469.5  inferiorparietal                  27.4580     4.9703     6.4542    45.5354    39.0812     5.5244 
  9 1009      4257     2863.8  inferiortemporal                  27.3238     6.8185   -14.9321    48.3122    63.2443     4.0073 
 10 1010      1369      862.9  isthmuscingulate                  22.5215     6.5767     3.4595    40.3308    36.8714     3.4244 
 11 1011      8820     5702.5  lateraloccipital                  22.6995     6.7015    -6.9502    42.5038    49.4540     3.3872 
 12 1012      3863     2601.6  lateralorbitofrontal              26.3158     7.4964    -6.6966    47.8053    54.5019     3.5105 
 13 1013      3942     2661.7  lingual                           18.4141     6.7274    -1.0359    41.1358    42.1717     2.7372 
 14 1014      3099     2037.1  medialorbitofrontal               25.8603     8.2427   -11.4592    45.8397    57.2989     3.1374 
 15 1015      4576     3172.4  middletemporal                    27.5638     6.6629   -25.6061    45.1317    70.7377     4.1369 
 16 1016       981      656.5  parahippocampal                   25.9769     6.6022     7.8479    47.0549    39.2070     3.9346 
 17 1017      2157     1327.3  paracentral                       20.1664     6.4976    -6.7848    39.7937    46.5784     3.1037 
 18 1018      2139     1411.8  parsopercularis                   25.0344     4.8579     6.9067    42.3472    35.4405     5.1533 
 19 1019      1059      728.1  parsorbitalis                     25.9373     5.4545     7.6634    44.4554    36.7920     4.7553 
 20 1020      1428     1004.8  parstriangularis                  25.7182     4.2396    14.1906    38.5019    24.3113     6.0662 
 21 1021      2148     1398.8  pericalcarine                     15.2726     6.2615    -0.9701    31.7081    32.6782     2.4391 
 22 1022      5746     3729.7  postcentral                       20.6270     6.3713    -0.0757    45.5212    45.5969     3.2375 
 23 1023      1864     1241.5  posteriorcingulate                26.4513     6.4136     4.3668    45.3089    40.9421     4.1243 
 24 1024      7391     4644.1  precentral                        20.7172     5.7188    -2.4512    38.1295    40.5808     3.6226 
 25 1025      5097     3433.9  precuneus                         25.4505     4.9395     4.1786    43.8093    39.6307     5.1524 
 26 1026      1163      771.4  rostralanteriorcingulate          24.7225    11.3787   -71.2669    46.6513   117.9183     2.1727 
 27 1027      7706     5227.6  rostralmiddlefrontal              26.8516     5.9533   -11.1865    46.0274    57.2139     4.5104 
 28 1028      9184     6334.6  superiorfrontal                   26.1948     5.7782     3.1003    46.2448    43.1445     4.5334 
 29 1029      7314     4918.3  superiorparietal                  25.5304     5.0248    -0.2727    42.4490    42.7218     5.0809 
 30 1030      5366     3643.6  superiortemporal                  25.7251     5.5393     0.2778    49.9479    49.6701     4.6441 
 31 1031      4687     3232.2  supramarginal                     28.0182     4.8861     6.1999    43.1592    36.9593     5.7342 
 32 1032       402      278.1  frontalpole                       28.8327     7.7514     9.1764    45.6293    36.4529     3.7197 
 33 1033       672      511.6  temporalpole                      26.1136     8.4558   -10.2799    48.2174    58.4973     3.0883 
 34 1034       694      429.4  transversetemporal                19.2437     5.8076     4.0782    36.2748    32.1966     3.3135 
 35 1035      3128     2052.4  insula                            21.6218     6.5262    -8.8142    39.9520    48.7662     3.3131 
