# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/03/13-04:11:52-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab Yacyuk rh white 
# sysname  Linux
# hostname 9b9c0862f954
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /tmp/subjects
# anatomy_type surface
# subjectname Yacyuk
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2019/03/13 03:41:20
# Measure Cortex, NumVert, Number of Vertices, 122529, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81054.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.66474, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1185303.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1167833.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1167145.038992, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 488567.219181, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1039280.038992, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1025833.038992, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1525713.937809, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1201    865   2403  2.857 0.360     0.097     0.016        6     0.7
caudalanteriorcingulate                   857    590   1935  2.997 0.645     0.141     0.025       15     0.8
caudalmiddlefrontal                      2848   1937   5405  2.596 0.488     0.112     0.021       24     2.3
cuneus                                   2609   1697   3581  1.979 0.464     0.133     0.029       31     3.0
entorhinal                                612    429   2467  3.777 0.708     0.141     0.047        9     1.3
fusiform                                 4246   2886   9172  2.873 0.615     0.129     0.029       53     4.6
inferiorparietal                         6946   4650  14421  2.692 0.491     0.114     0.019       79     5.2
inferiortemporal                         5338   3500  12255  2.855 0.695     0.126     0.035       82     7.6
isthmuscingulate                         1422    899   2487  2.427 0.835     0.127     0.034       20     1.6
lateraloccipital                         8246   5174  13995  2.389 0.572     0.124     0.025       94     8.4
lateralorbitofrontal                     3853   2531   7554  2.688 0.778     0.123     0.033       42     5.3
lingual                                  5164   3352   7337  2.077 0.590     0.137     0.037       66     7.8
medialorbitofrontal                      3048   2077   6386  2.584 0.620     0.126     0.026       41     3.1
middletemporal                           4769   3213  11575  3.077 0.546     0.119     0.022       54     4.2
parahippocampal                           923    601   2038  2.996 0.774     0.102     0.019        7     0.6
paracentral                              2345   1479   3954  2.548 0.531     0.097     0.015       15     1.5
parsopercularis                          1606   1124   3437  2.837 0.387     0.106     0.020       17     1.2
parsorbitalis                            1196    808   3003  3.171 0.568     0.144     0.031       16     1.4
parstriangularis                         1932   1313   4094  2.661 0.546     0.130     0.028       25     2.2
pericalcarine                            2688   1757   2726  1.748 0.548     0.125     0.025       27     2.5
postcentral                              5487   3473   8450  2.192 0.583     0.094     0.017       41     3.6
posteriorcingulate                       1508    988   3049  2.886 0.585     0.139     0.030       22     1.8
precentral                               6908   4291  13891  2.842 0.590     0.093     0.018       50     5.5
precuneus                                5060   3410   9750  2.687 0.530     0.111     0.020       48     3.9
rostralanteriorcingulate                  794    507   1650  2.773 0.602     0.122     0.029       10     0.9
rostralmiddlefrontal                     8984   6149  17813  2.513 0.529     0.135     0.032      156    11.9
superiorfrontal                          9154   6183  20749  2.942 0.571     0.116     0.023       81     8.5
superiorparietal                         7666   5097  13695  2.425 0.442     0.111     0.019       70     5.9
superiortemporal                         5096   3342  11872  3.129 0.586     0.098     0.018       38     3.9
supramarginal                            5241   3564  10851  2.732 0.530     0.117     0.021       55     4.4
frontalpole                               399    271   1118  2.954 0.544     0.153     0.046        9     0.8
temporalpole                              624    442   2864  3.943 0.660     0.167     0.075       16     1.9
transversetemporal                        542    257    943  2.850 0.281     0.081     0.012        4     0.2
insula                                   3241   2218   7181  3.232 0.788     0.116     0.029       31     3.7
