# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/03/13-04:44:44-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab Yacyuk rh white 
# sysname  Linux
# hostname 9b9c0862f954
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /tmp/subjects
# anatomy_type surface
# subjectname Yacyuk
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2019/03/13 04:44:24
# Measure Cortex, NumVert, Number of Vertices, 130742, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86431.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1185303.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1167833.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1167145.038992, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 488567.219181, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1039280.038992, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1025833.038992, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1525713.937809, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                577    288    972  2.217 0.557     0.120     0.021        9     0.4
BA2_exvivo                               1665   1079   2773  2.365 0.412     0.075     0.009        8     0.7
BA3a_exvivo                               880    607    798  1.831 0.475     0.119     0.020        6     0.7
BA3b_exvivo                              1373    907   1529  1.673 0.406     0.071     0.012        5     0.7
BA4a_exvivo                               883    507   1675  2.808 0.563     0.089     0.015        6     0.5
BA4p_exvivo                               997    612   1736  2.957 0.425     0.068     0.011        3     0.4
BA6_exvivo                               4620   2963  10972  2.985 0.594     0.104     0.023       40     4.5
BA44_exvivo                               754    523   1822  2.910 0.339     0.104     0.020        9     0.6
BA45_exvivo                               841    587   2198  2.861 0.444     0.144     0.036       16     1.0
V1_exvivo                                4350   2787   5717  1.937 0.711     0.120     0.025       43     4.6
V2_exvivo                                4706   2967   6049  1.944 0.542     0.143     0.035       64     6.8
MT_exvivo                                 322    224    712  2.580 0.419     0.132     0.023        4     0.3
perirhinal_exvivo                         408    295   1383  3.538 0.742     0.115     0.030        4     0.6
entorhinal_exvivo                         284    201   1213  3.893 0.530     0.160     0.041        5     0.5
