# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/03/13-04:44:29-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab Yacyuk rh white 
# sysname  Linux
# hostname 9b9c0862f954
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /tmp/subjects
# anatomy_type surface
# subjectname Yacyuk
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2019/03/13 04:44:23
# Measure Cortex, NumVert, Number of Vertices, 130742, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86431.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1185303.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1167833.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1167145.038992, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 488567.219181, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1039280.038992, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1025833.038992, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1525713.937809, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                904    454   1643  2.379 0.558     0.128     0.025       12     1.0
BA2_exvivo                               3002   2019   4751  2.356 0.427     0.087     0.012       16     1.4
BA3a_exvivo                               976    698    961  1.817 0.442     0.120     0.020        7     0.8
BA3b_exvivo                              1788   1126   2234  1.815 0.499     0.087     0.016       11     1.2
BA4a_exvivo                              1601    890   3040  2.849 0.492     0.074     0.013        8     0.9
BA4p_exvivo                              1221    732   2093  2.916 0.439     0.070     0.011        4     0.5
BA6_exvivo                               7029   4580  16538  2.979 0.571     0.105     0.022       59     6.3
BA44_exvivo                              3017   2067   6062  2.746 0.470     0.105     0.019       28     2.3
BA45_exvivo                              3704   2537   8070  2.693 0.610     0.137     0.029       51     4.3
V1_exvivo                                4530   2902   5956  1.930 0.701     0.121     0.026       47     4.9
V2_exvivo                                8937   5606  12394  2.098 0.536     0.134     0.032      110    11.2
MT_exvivo                                2146   1481   3487  2.426 0.381     0.125     0.023       21     2.1
perirhinal_exvivo                         657    459   2421  3.690 0.724     0.123     0.044        9     1.2
entorhinal_exvivo                         394    271   1449  3.795 0.572     0.144     0.036        5     0.5
