
Raw <mean> +- <std> (using 'rh.curv'):                -0.03451 +- 0.1845 
       Raw Min:                                       -3.92376 at vertex 102010  
       Raw Max:                                        4.33204 at vertex 96208   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85089 +- 0.22563 mm
       Raw Total Surface Area:                     79520.80469 mm^2
       Raw Total Number of Vertices:                    130742
       Raw Average Vertex Area (Whole Surface):        0.60823 mm^2
       Raw Natural Surface Integral:               -1514.24817
       Raw Rectified Surface Integral:             10216.41016
       Raw Positive Surface Integral:               4351.08105
       Raw Negative Surface Integral:               5865.32910
       Raw Mean Natural Surface Integral:             -0.01158 across 130742 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07814 across 130742 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07014 across 62038 (47.45%) vertices
       Raw Mean Negative Surface Integral:             0.08537 across 68704 (52.55%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01904 across 79520.007812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12848 across 79520.007812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10936 across 39785.699219 (50.03%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14761 across 39735.101562 (49.97%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5735 
       Raw Min:                                      -13.72430 at vertex 11801   
       Raw Max:                                       16.20907 at vertex 51179   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85089 +- 0.22563 mm
       Raw Total Surface Area:                     79520.80469 mm^2
       Raw Total Number of Vertices:                    130742
       Raw Average Vertex Area (Whole Surface):        0.60823 mm^2
       Raw Natural Surface Integral:               21176.52930
       Raw Rectified Surface Integral:            358574.81250
       Raw Positive Surface Integral:             189875.67188
       Raw Negative Surface Integral:             168699.14062
       Raw Mean Natural Surface Integral:              0.16197 across 130742 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.74261 across 130742 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.12532 across 60754 (46.47%) vertices
       Raw Mean Negative Surface Integral:             2.41040 across 69988 (53.53%) vertices
       Raw AreaNorm Natural Surface Integral:          0.26630 across 79520.007812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.50924 across 79520.007812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95329 across 38333.210938 (48.21%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.09589 across 41187.468750 (51.79%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.16370 +- 5.1337 mm^-2
         K Min:                                      -19.77095 at vertex 95427   
         K Max:                                     1297.11853 at vertex 96208   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85089 +- 0.22563 mm
         K Total Surface Area:                     79520.80469 mm^2
         K Total Number of Vertices:                    130742
         K Average Vertex Area (Whole Surface):        0.60823 mm^2
         K Natural Surface Integral:                  12.56628
         K Rectified Surface Integral:              4798.47412
         K Positive Surface Integral:               2405.52026
         K Negative Surface Integral:               2392.95386
         K Mean Natural Surface Integral:              0.00010 across 130742 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03670 across 130742 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04112 across 58496 (44.74%) vertices
         K Mean Negative Surface Integral:             0.03312 across 72246 (55.26%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 79520.007812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06034 across 79520.007812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.08872 across 27113.519531 (34.10%) mm^2
         K AreaNorm Negative Surface Integral:         0.04566 across 52406.988281 (65.90%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06300 +- 0.7273 mm^-1
         H Min:                                      -37.95366 at vertex 94409   
         H Max:                                       46.71553 at vertex 96208   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85089 +- 0.22563 mm
         H Total Surface Area:                     79520.80469 mm^2
         H Total Number of Vertices:                    130742
         H Average Vertex Area (Whole Surface):        0.60823 mm^2
         H Natural Surface Integral:               -1306.04358
         H Rectified Surface Integral:             13143.15234
         H Positive Surface Integral:               5918.55469
         H Negative Surface Integral:               7224.59814
         H Mean Natural Surface Integral:             -0.00999 across 130742 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10053 across 130742 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08838 across 66970 (51.22%) vertices
         H Mean Negative Surface Integral:             0.11329 across 63772 (48.78%) vertices
         H AreaNorm Natural Surface Integral:         -0.01642 across 79520.007812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16528 across 79520.007812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13765 across 42997.531250 (54.07%) mm^2
         H AreaNorm Negative Surface Integral:         0.19781 across 36523.242188 (45.93%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.13084 +- 1.3189 mm^-1
        k1 Min:                                      -73.33752 at vertex 94409   
        k1 Max:                                       76.46822 at vertex 96208   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85089 +- 0.22563 mm
        k1 Total Surface Area:                     79520.80469 mm^2
        k1 Total Number of Vertices:                    130742
        k1 Average Vertex Area (Whole Surface):        0.60823 mm^2
        k1 Natural Surface Integral:               -3504.36694
        k1 Rectified Surface Integral:             29426.63477
        k1 Positive Surface Integral:              12961.13379
        k1 Negative Surface Integral:              16465.50195
        k1 Mean Natural Surface Integral:             -0.02680 across 130742 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22507 across 130742 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19354 across 66970 (51.22%) vertices
        k1 Mean Negative Surface Integral:             0.25819 across 63772 (48.78%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04407 across 79520.007812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37005 across 79520.007812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30144 across 42997.531250 (54.07%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45082 across 36523.242188 (45.93%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00484 +- 0.2192 mm^-1
        k2 Min:                                      -21.34489 at vertex 95411   
        k2 Max:                                       16.96284 at vertex 96208   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85089 +- 0.22563 mm
        k2 Total Surface Area:                     79520.80469 mm^2
        k2 Total Number of Vertices:                    130742
        k2 Average Vertex Area (Whole Surface):        0.60823 mm^2
        k2 Natural Surface Integral:                 892.27985
        k2 Rectified Surface Integral:              7748.95898
        k2 Positive Surface Integral:               4320.61963
        k2 Negative Surface Integral:               3428.33960
        k2 Mean Natural Surface Integral:              0.00682 across 130742 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05927 across 130742 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06140 across 70372 (53.83%) vertices
        k2 Mean Negative Surface Integral:             0.05679 across 60370 (46.17%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01122 across 79520.007812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09745 across 79520.007812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10143 across 42599.046875 (53.57%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09285 across 36921.734375 (46.43%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.47777 +- 26.3245 mm^-2
         S Min:                                        0.00000 at vertex 6       
         S Max:                                     5008.06836 at vertex 94409   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85089 +- 0.22563 mm
         S Total Surface Area:                     79520.80469 mm^2
         S Total Number of Vertices:                    130742
         S Average Vertex Area (Whole Surface):        0.60823 mm^2
         S Natural Surface Integral:               28622.57227
         S Rectified Surface Integral:             28622.57227
         S Positive Surface Integral:              28622.57227
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.21892 across 130742 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.21892 across 130742 (100.00%) vertices
         S Mean Positive Surface Integral:             0.21892 across 130742 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.35994 across 79520.007812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.35994 across 79520.007812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.35994 across 79520.007812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.42589 +- 0.8491 mm^-2
         C Min:                                        0.00000 at vertex 38628   
         C Max:                                       55.38559 at vertex 96208   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85089 +- 0.22563 mm
         C Total Surface Area:                     79520.80469 mm^2
         C Total Number of Vertices:                    130742
         C Average Vertex Area (Whole Surface):        0.60823 mm^2
         C Natural Surface Integral:               21943.12305
         C Rectified Surface Integral:             21943.12305
         C Positive Surface Integral:              21943.12305
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16784 across 130742 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16784 across 130742 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16784 across 130742 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27594 across 79520.007812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27594 across 79520.007812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27594 across 79520.007812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.80465 +- 33.2600 mm^-2
        BE Min:                                        0.00000 at vertex 38628   
        BE Max:                                     6135.12744 at vertex 96208   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85089 +- 0.22563 mm
        BE Total Surface Area:                     79520.80469 mm^2
        BE Total Number of Vertices:                    130742
        BE Average Vertex Area (Whole Surface):        0.60823 mm^2
        BE Natural Surface Integral:               28646.48242
        BE Rectified Surface Integral:             28646.48242
        BE Positive Surface Integral:              28646.48242
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.21911 across 130742 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.21911 across 130742 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.21911 across 130742 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.36024 across 79520.007812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.36024 across 79520.007812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.36024 across 79520.007812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.53262 +- 28.8566 mm^-2
        FI Min:                                        0.00000 at vertex 6       
        FI Max:                                     5189.92822 at vertex 94409   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85089 +- 0.22563 mm
        FI Total Surface Area:                     79520.80469 mm^2
        FI Total Number of Vertices:                    130742
        FI Average Vertex Area (Whole Surface):        0.60823 mm^2
        FI Natural Surface Integral:               22310.13672
        FI Rectified Surface Integral:             22310.13672
        FI Positive Surface Integral:              22310.13672
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.17064 across 130742 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.17064 across 130742 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.17064 across 130742 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.28056 across 79520.007812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.28056 across 79520.007812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.28056 across 79520.007812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1775.38428
curv -- Intrinsic Curvature Index - positive (ICIp):    191.42522
curv -- Intrinsic Curvature Index - negative (ICIn):    190.42522
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 5.1811e-01 +- 7.3045e-01


