# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject Yacyuk --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname 9b9c0862f954
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /tmp/subjects
# subjectname Yacyuk
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13447.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 239667.561401, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 237506.258409, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 477173.819810, mm^3
# Measure Mask, MaskVol, Mask Volume, 1559166.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1525713.937809, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2019/03/13 04:31:53 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/10/20 18:17:30 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2019/03/12 21:52:27 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2019/03/12 21:52:27 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3146     3161.1  wm-lh-bankssts                   103.2400     5.5719    81.0000   114.0000    33.0000 
  2 3002      2634     2677.3  wm-lh-caudalanteriorcingulate    104.1948     7.0809    82.0000   119.0000    37.0000 
  3 3003      5715     5759.5  wm-lh-caudalmiddlefrontal        101.3890     5.9939    80.0000   115.0000    35.0000 
  4 3005      2907     2838.3  wm-lh-cuneus                      96.9381     8.0143    73.0000   113.0000    40.0000 
  5 3006      1024     1081.2  wm-lh-entorhinal                  84.6895     6.8003    56.0000   102.0000    46.0000 
  6 3007      6741     6843.8  wm-lh-fusiform                    97.8116     8.0977    68.0000   116.0000    48.0000 
  7 3008     10313    10445.8  wm-lh-inferiorparietal            99.1634     7.6010    75.0000   114.0000    39.0000 
  8 3009      6349     6524.2  wm-lh-inferiortemporal            97.3312     8.7589    74.0000   117.0000    43.0000 
  9 3010      3497     3560.7  wm-lh-isthmuscingulate           108.7415     7.5248    38.0000   123.0000    85.0000 
 10 3011     11855    12031.2  wm-lh-lateraloccipital            93.5047     7.4762    70.0000   112.0000    42.0000 
 11 3012      7400     7378.5  wm-lh-lateralorbitofrontal       101.4211     7.2031    76.0000   133.0000    57.0000 
 12 3013      5429     5419.5  wm-lh-lingual                     96.6139     8.6839    54.0000   119.0000    65.0000 
 13 3014      4488     4546.1  wm-lh-medialorbitofrontal        101.3233     8.1685    63.0000   125.0000    62.0000 
 14 3015      5215     5416.9  wm-lh-middletemporal              95.6136     7.7306    73.0000   113.0000    40.0000 
 15 3016      1647     1764.0  wm-lh-parahippocampal             91.4529     7.2698    74.0000   111.0000    37.0000 
 16 3017      4347     4418.7  wm-lh-paracentral                 97.2859     6.7843    72.0000   112.0000    40.0000 
 17 3018      3114     3182.7  wm-lh-parsopercularis            101.1509     6.0493    83.0000   114.0000    31.0000 
 18 3019      1282     1257.6  wm-lh-parsorbitalis               91.5624     7.2783    74.0000   108.0000    34.0000 
 19 3020      2954     2967.6  wm-lh-parstriangularis           100.7092     6.4622    80.0000   113.0000    33.0000 
 20 3021      3680     3505.6  wm-lh-pericalcarine               93.2611     7.5692    60.0000   113.0000    53.0000 
 21 3022      6835     7134.1  wm-lh-postcentral                 95.7094     8.4182    72.0000   118.0000    46.0000 
 22 3023      4618     4728.9  wm-lh-posteriorcingulate         106.2735     6.3226    73.0000   121.0000    48.0000 
 23 3024     13445    13687.4  wm-lh-precentral                  98.8997     6.5767    76.0000   115.0000    39.0000 
 24 3025      9251     9415.9  wm-lh-precuneus                  103.3368     7.2600    72.0000   121.0000    49.0000 
 25 3026      2858     2765.0  wm-lh-rostralanteriorcingulate   100.9734    11.8242    42.0000   125.0000    83.0000 
 26 3027     13138    13282.4  wm-lh-rostralmiddlefrontal        99.5830     6.8427    74.0000   114.0000    40.0000 
 27 3028     17153    17378.9  wm-lh-superiorfrontal             96.9655     6.4671    69.0000   113.0000    44.0000 
 28 3029     11545    11787.7  wm-lh-superiorparietal            98.3001     7.3977    72.0000   113.0000    41.0000 
 29 3030      7346     7746.2  wm-lh-superiortemporal            99.6263     7.4913    78.0000   120.0000    42.0000 
 30 3031      7691     7843.7  wm-lh-supramarginal               99.9995     7.9991    76.0000   115.0000    39.0000 
 31 3032       372      356.6  wm-lh-frontalpole                 91.5054     6.4430    78.0000   105.0000    27.0000 
 32 3033       846      941.7  wm-lh-temporalpole                91.7376     6.3219    72.0000   109.0000    37.0000 
 33 3034      1159     1136.5  wm-lh-transversetemporal         105.0690     6.5208    88.0000   118.0000    30.0000 
 34 3035      9387     9313.2  wm-lh-insula                     100.9199     7.5551    56.0000   119.0000    63.0000 
 35 4001      2896     2872.4  wm-rh-bankssts                   100.7745     4.1745    86.0000   109.0000    23.0000 
 36 4002      2553     2609.3  wm-rh-caudalanteriorcingulate    105.6596     6.4684    78.0000   121.0000    43.0000 
 37 4003      5972     5992.9  wm-rh-caudalmiddlefrontal         97.8905     5.9989    78.0000   110.0000    32.0000 
 38 4005      3256     3259.2  wm-rh-cuneus                      97.1729     6.0070    80.0000   111.0000    31.0000 
 39 4006       752      809.6  wm-rh-entorhinal                  86.5798     5.4581    70.0000   102.0000    32.0000 
 40 4007      6804     6871.5  wm-rh-fusiform                    96.2932     6.0088    72.0000   115.0000    43.0000 
 41 4008      9857    10102.8  wm-rh-inferiorparietal            98.3354     5.4219    78.0000   109.0000    31.0000 
 42 4009      6047     6259.9  wm-rh-inferiortemporal            96.7847     6.9389    74.0000   117.0000    43.0000 
 43 4010      3367     3404.7  wm-rh-isthmuscingulate           106.1613     7.1055    40.0000   119.0000    79.0000 
 44 4011     10318    10757.4  wm-rh-lateraloccipital            97.1276     5.8905    79.0000   113.0000    34.0000 
 45 4012      7388     7405.2  wm-rh-lateralorbitofrontal       101.0133     6.8792    77.0000   128.0000    51.0000 
 46 4013      6927     6911.8  wm-rh-lingual                     94.2649     7.8077    28.0000   113.0000    85.0000 
 47 4014      4150     4204.4  wm-rh-medialorbitofrontal        102.7795     6.9724    79.0000   118.0000    39.0000 
 48 4015      6325     6687.4  wm-rh-middletemporal              99.9285     6.0767    79.0000   115.0000    36.0000 
 49 4016      1534     1579.2  wm-rh-parahippocampal             93.8240     6.4159    66.0000   111.0000    45.0000 
 50 4017      5106     5127.0  wm-rh-paracentral                 95.7865     5.6204    76.0000   109.0000    33.0000 
 51 4018      2935     2957.5  wm-rh-parsopercularis             99.8457     5.9113    82.0000   110.0000    28.0000 
 52 4019      1453     1467.9  wm-rh-parsorbitalis               92.5210     6.7190    77.0000   108.0000    31.0000 
 53 4020      2954     2954.3  wm-rh-parstriangularis            96.7224     6.6264    78.0000   110.0000    32.0000 
 54 4021      4377     4152.1  wm-rh-pericalcarine               91.7023    10.1915    21.0000   109.0000    88.0000 
 55 4022      6329     6657.8  wm-rh-postcentral                 94.3250     6.4642    77.0000   110.0000    33.0000 
 56 4023      4062     4160.9  wm-rh-posteriorcingulate         105.3469     5.6978    63.0000   121.0000    58.0000 
 57 4024     12123    12382.2  wm-rh-precentral                  95.6857     5.7626    77.0000   112.0000    35.0000 
 58 4025      8990     9094.1  wm-rh-precuneus                   99.8779     5.9753    77.0000   115.0000    38.0000 
 59 4026      1936     1905.1  wm-rh-rostralanteriorcingulate   106.4168     7.6163    78.0000   122.0000    44.0000 
 60 4027     14407    14455.4  wm-rh-rostralmiddlefrontal        97.6818     6.9041    75.0000   111.0000    36.0000 
 61 4028     16959    17187.4  wm-rh-superiorfrontal             96.4736     6.1643    76.0000   111.0000    35.0000 
 62 4029     12061    12443.1  wm-rh-superiorparietal            96.3739     5.7447    75.0000   108.0000    33.0000 
 63 4030      6381     6733.5  wm-rh-superiortemporal            99.9845     5.8449    80.0000   115.0000    35.0000 
 64 4031      8773     8966.1  wm-rh-supramarginal               99.4090     5.4042    81.0000   111.0000    30.0000 
 65 4032       393      383.9  wm-rh-frontalpole                 97.1298     5.8572    84.0000   110.0000    26.0000 
 66 4033       627      692.5  wm-rh-temporalpole                95.9777     6.4834    80.0000   114.0000    34.0000 
 67 4034       397      423.6  wm-rh-transversetemporal         101.9521     3.3756    92.0000   110.0000    18.0000 
 68 4035      9874     9740.9  wm-rh-insula                      99.2230     6.7709    62.0000   115.0000    53.0000 
 69 5001     38805    38291.5  Left-UnsegmentedWhiteMatter      103.6761     9.2674    33.0000   122.0000    89.0000 
 70 5002     37193    36985.8  Right-UnsegmentedWhiteMatter     102.2835     7.1645    36.0000   125.0000    89.0000 
